<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Đăng nhập </h2>

    <div class="container" style="width: fit-content;  " method="post">
        <label for="uname"><b>Username</b></label>
        <input id="username" type="text" placeholder=" Username......" name="usename" required>

        <label for="psw"><b>Password</b></label>
        <input id="password" type="password" placeholder="Password..." name="password" required>

        <!-- <a href="./management.html" class=""> -->
            <button onclick="signIn()" type="button" class="btn btn-link" name="login" style="background-color: black;">Đăng nhập</button>
        <!-- </a> -->
        <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
</body>

</html>
<script>
    function signIn(){
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value
        axios.post('http://192.168.31.15:5001/login', {email: username, password: password})
        .then(r => {
            localStorage.setItem('login_status', 'logged')
            localStorage.setItem('email', r.data.email)
            localStorage.setItem('id', r.data.id)
            localStorage.setItem('email', r.data.name)
            localStorage.setItem('role', r.data.role)
            location.href = 'homepage.html'
        })
        .catch(function (error) {
            alert(error.response.data.msg)
        })
    }
</script>

<!-- search,them,sua,xoa,update,time -->