<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Thanh toán</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="homepage.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- icon w3school -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="sign">
            <a href="./signup.html" class="">
                <button type="button" class="btn btn-link">Đăng ký</button>
            </a>

            <a href="./login.html" class="">
                <button type="button" class="btn btn-link">Đăng nhập</button>
            </a>
            <div style="margin-top: 10px;">
                <i class='bx bxs-cart-download' style=" font-size: 30px"></i>
            </div>


        </div>
        <div class="container">
            <a class="navbar-brand" href="#myPage">SHYNTEE</a>

            <div class="input-group">
                <input type="search" class="form-control" style="margin-left: 5 0px;" placeholder="Nhập tên sản phẩm" required>
                <div class="input-group-btn">
                    <!-- <button type="button" class="btn btn-dark">Tìm kiếm</button>    -->
                </div>

            </div>


            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./homepage.html">TRANG CHỦ</a></li>
                    <li><a href="./sanpham.html">SẢN PHẨM</a></li>
                    <li><a href="./detailSanpham.html">GIỚI THIỆU</a></li>
                    <li><a href="#pricing">HƯỚNG DẪN</a></li>
                    <li><a href="#contact">BẢNG SIZE</a></li>
                </ul>
            </div>


        </div>

    </nav>
    <!-- --------------------------------------------------------- -->

</body>

<div class="container" style="width: fit-content;  " method="post">
    <h4>__________ Thanh toán __________</h4><br>
    <h5 style="margin-top: 100px">Bạn đã có tài khoản? </h5>
    <a href="/login.html">Đăng nhập</a>

    <table class="table" style="width: 1000px; margin-left: 0; ">

        <tbody>
            <tr>
                <td style="width: 70px"> <img src=" img/Sweater Tiedye.jpg " alt="Paris " style="height: 100px; "> </td>
                <td>
                    <div style="color: red "> Tên sản phẩm</div>
                    <div>390,000₫</div>
                    <ul class="pagination ">
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">-</a></li>
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">1</a></li>
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">+</a></li>
                    </ul>
                </td>

            </tr>
            <tr>
                <td> <img src=" img/Sweater Tiedye.jpg " alt="Paris " style="height: 100px; "> </td>
                <td>
                    <div style="color: red "> Tên sản phẩm</div>
                    <div>390,000₫</div>
                    <ul class="pagination ">
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">-</a></li>
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">1</a></li>
                        <li class="page-item "><a class="page-link " href="# " style="color: black ">+</a></li>
                    </ul>
                </td>

            </tr>

        </tbody>

    </table>

    <!-- <form> -->
    <input type="text" placeholder=" Họ tên">
    <input type="text" placeholder=" Email">
    <input type="text" placeholder=" Số điện thoại.">
    <input type="text" placeholder=" Địa chỉ"><br>
    <label for="">Phương thức vận chuyển:</label>
    <select>
          <option value=""> Giao hàng tận nơi-30k</option>   
        </select> <br>
    <label for="">Phương thức thanh toán</label>
    <select>
            <option value="">Momo</option> 
            <option value="">Paypal</option>     
            <option value="">Thanh toán khi nhận hàng</option>   
          </select>
    <!-- </form> -->
    <div style="color: red;  "> Tạm tính: </div>
    <div style="color: red; "> Tổng tiền: </div>
    <button type="button" class="btn btn-dark">Hoàn tất đơn hàng</button>
</div>

</html>